<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<script src = "firstpage.js"></script>
<script src = "secondpage.js"></script>
<script src = "thirdpage(sw).js"></script>
<script src = "fourthpage(fw).js"></script>
<script src = "fifthpage(others).js"></script>
<script src = "db.js"></script>



    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAC_yfdgHbAtkN7OsskRH9mcfxoavjgQwE",
    authDomain: "work-organiser-72710.firebaseapp.com",
    databaseURL: "https://work-organiser-72710.firebaseio.com",
    projectId: "work-organiser-72710",
    storageBucket: "work-organiser-72710.appspot.com",
    messagingSenderId: "66957339907",
    appId: "1:66957339907:web:cb97d88cacfc8569fa4d36"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

  </head>
  <body>
      <script src="sketch.js"></script>
    
  

</body></html>